<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZPk-4N-rcQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="CleanSky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moscow" translatesAutoresizingMaskIntoConstraints="NO" id="yxL-bM-NPS">
                                <rect key="frame" x="0.0" y="-24" width="600" height="658"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBr-t7-L3T">
                                <rect key="frame" x="20" y="163" width="570" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="W1y-Lo-D4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-52-zCa">
                                <rect key="frame" x="0.0" y="367" width="600" height="201"/>
                                <subviews>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czw-rh-KbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="49" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r2L-h2-usc">
                                                <rect key="frame" x="5" y="5" width="590" height="191"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastCell" id="046-wh-Xsy">
                                                        <rect key="frame" x="0.0" y="28" width="590" height="49"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="046-wh-Xsy" id="Dgw-ba-Q4m">
                                                            <rect key="frame" x="0.0" y="0.0" width="590" height="49"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="r2L-h2-usc" secondAttribute="bottom" constant="5" id="2u2-rt-Ikv"/>
                                            <constraint firstItem="r2L-h2-usc" firstAttribute="top" secondItem="czw-rh-KbQ" secondAttribute="top" constant="5" id="66P-17-IAi"/>
                                            <constraint firstAttribute="trailing" secondItem="r2L-h2-usc" secondAttribute="trailing" constant="5" id="dsH-F6-D6S"/>
                                            <constraint firstItem="r2L-h2-usc" firstAttribute="leading" secondItem="czw-rh-KbQ" secondAttribute="leading" constant="5" id="tnK-P6-q2h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="74m-Db-d0s"/>
                                    <constraint firstAttribute="trailing" secondItem="czw-rh-KbQ" secondAttribute="trailing" id="7a1-53-Z0P"/>
                                    <constraint firstItem="czw-rh-KbQ" firstAttribute="top" secondItem="Y5A-52-zCa" secondAttribute="top" id="8R3-YU-cgG"/>
                                    <constraint firstItem="czw-rh-KbQ" firstAttribute="leading" secondItem="Y5A-52-zCa" secondAttribute="leading" id="EfW-vp-7os"/>
                                    <constraint firstAttribute="bottom" secondItem="czw-rh-KbQ" secondAttribute="bottom" id="Mxk-AO-jAA"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYb-Hy-o9i">
                                <rect key="frame" x="427" y="73" width="164" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-Zm-xFA">
                                        <rect key="frame" x="117" y="24" width="36" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ci8-fG-hOk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="yxQ-4q-FDa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-60-YIH">
                                        <rect key="frame" x="8" y="22" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="9ue-7z-zq7"/>
                                            <constraint firstAttribute="height" constant="35" id="kG8-ID-BOa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SQg-EY-vl5">
                                        <rect key="frame" x="59" y="24" width="49" height="31"/>
                                        <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="temperatureValueSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="om0-7B-6b3"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4bh-Zm-xFA" firstAttribute="top" secondItem="yYb-Hy-o9i" secondAttribute="top" constant="24" id="0iT-L7-ejQ"/>
                                    <constraint firstItem="gDj-60-YIH" firstAttribute="leading" secondItem="yYb-Hy-o9i" secondAttribute="leading" constant="8" id="Cpq-7L-a9n"/>
                                    <constraint firstItem="gDj-60-YIH" firstAttribute="top" secondItem="yYb-Hy-o9i" secondAttribute="top" constant="22" id="dz8-YD-ke2"/>
                                    <constraint firstAttribute="bottom" secondItem="4bh-Zm-xFA" secondAttribute="bottom" constant="23" id="gee-Ex-nXb"/>
                                    <constraint firstAttribute="width" constant="164" id="hC4-Ec-f9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="4bh-Zm-xFA" secondAttribute="trailing" constant="11" id="ijk-UE-Ziv"/>
                                    <constraint firstItem="SQg-EY-vl5" firstAttribute="top" secondItem="yYb-Hy-o9i" secondAttribute="top" constant="24" id="jNv-2O-eqq"/>
                                    <constraint firstAttribute="bottom" secondItem="gDj-60-YIH" secondAttribute="bottom" constant="25" id="jhE-vk-v8F"/>
                                    <constraint firstAttribute="bottom" secondItem="SQg-EY-vl5" secondAttribute="bottom" constant="27" id="nxC-Ko-JZU"/>
                                    <constraint firstItem="SQg-EY-vl5" firstAttribute="leading" secondItem="gDj-60-YIH" secondAttribute="trailing" constant="11" id="oQk-Hf-AsP"/>
                                    <constraint firstItem="4bh-Zm-xFA" firstAttribute="leading" secondItem="SQg-EY-vl5" secondAttribute="trailing" constant="11" id="qMy-Pv-aBi"/>
                                    <constraint firstAttribute="height" constant="82" id="rKM-2u-yld"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-w1-DuL">
                                <rect key="frame" x="16" y="124" width="568" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-ym-R0z">
                                        <rect key="frame" x="50" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="F4L-lG-dBH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUg-wH-e42">
                                        <rect key="frame" x="90" y="10" width="428" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9hg-ym-R0z" firstAttribute="top" secondItem="IZV-w1-DuL" secondAttribute="top" id="ACJ-5p-8kr"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jUg-wH-e42" secondAttribute="trailing" constant="50" id="CzG-dN-mRK"/>
                                    <constraint firstItem="jUg-wH-e42" firstAttribute="top" secondItem="IZV-w1-DuL" secondAttribute="top" constant="10" id="Lq5-dZ-duz"/>
                                    <constraint firstItem="9hg-ym-R0z" firstAttribute="leading" secondItem="IZV-w1-DuL" secondAttribute="leading" constant="50" id="OCB-mb-Mou"/>
                                    <constraint firstAttribute="bottom" secondItem="9hg-ym-R0z" secondAttribute="bottom" id="POE-h4-ctB"/>
                                    <constraint firstItem="jUg-wH-e42" firstAttribute="leading" secondItem="9hg-ym-R0z" secondAttribute="trailing" id="lkt-s4-ffi"/>
                                    <constraint firstAttribute="bottom" secondItem="jUg-wH-e42" secondAttribute="bottom" constant="10" id="qeG-4b-p2N"/>
                                    <constraint firstAttribute="height" constant="50" id="s65-mk-oKU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yxL-bM-NPS" secondAttribute="trailing" id="5PW-lN-xXl"/>
                            <constraint firstItem="Y5A-52-zCa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="66F-zZ-TEH"/>
                            <constraint firstItem="IZV-w1-DuL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7t7-ar-82X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y5A-52-zCa" secondAttribute="bottom" constant="32" id="86a-bh-NO1"/>
                            <constraint firstItem="yxL-bM-NPS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AcF-wg-lvf"/>
                            <constraint firstItem="Y5A-52-zCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B5P-FT-q6z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RBr-t7-L3T" secondAttribute="trailing" constant="10" id="E75-1c-ilG"/>
                            <constraint firstItem="RBr-t7-L3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bh5-cM-DqA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYb-Hy-o9i" secondAttribute="trailing" constant="9" id="bhQ-3H-B9k"/>
                            <constraint firstItem="yxL-bM-NPS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-88" id="dII-XJ-9Oq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IZV-w1-DuL" secondAttribute="trailing" constant="16" id="eed-i0-ZQM"/>
                            <constraint firstItem="RBr-t7-L3T" firstAttribute="top" secondItem="yYb-Hy-o9i" secondAttribute="bottom" constant="8" id="gaf-vK-nZf"/>
                            <constraint firstItem="IZV-w1-DuL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="i7h-qT-n3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yxL-bM-NPS" secondAttribute="bottom" constant="-34" id="o6i-6v-2BY"/>
                            <constraint firstItem="yYb-Hy-o9i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="u8W-pU-yiu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5j7-wg-CFF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settingsButton" id="UaZ-wZ-Pqw">
                            <connections>
                                <action selector="settingsButtonAction:" destination="BYZ-38-t0r" id="A1L-z0-RYd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="yxL-bM-NPS" id="iJW-mZ-k4D"/>
                        <outlet property="currentWeatherDiscriptionLabel" destination="jUg-wH-e42" id="q61-Zs-Jqu"/>
                        <outlet property="currentWeatherIcon" destination="9hg-ym-R0z" id="CDR-Z4-Yjx"/>
                        <outlet property="currentWeatherLabel" destination="RBr-t7-L3T" id="LoL-zs-OHd"/>
                        <outlet property="forecastTableView" destination="r2L-h2-usc" id="qXk-hN-KMT"/>
                        <outlet property="settingsContainerView" destination="yYb-Hy-o9i" id="VhF-6p-kEG"/>
                        <outlet property="temperatureValueSettingsSwitch" destination="SQg-EY-vl5" id="drv-il-4yN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ECj-HC-HRL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPk-4N-rcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sVQ-kF-9TF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gWM-vy-rEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5H-S4-YwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Moscow" width="1221.6666259765625" height="1832.6666259765625"/>
        <image name="settingsButton" width="24" height="24"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
